{
  "name": "foodnearme",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w @foodnearme/menu-protocol && npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "typecheck": "npm run build -w @foodnearme/menu-protocol && npm run typecheck -w web",
    "test:mcp-flows": "npm run test:mcp-flows -w web",
    "test:mcp-flows:http": "npm run test:mcp-flows:http -w web",
    "smoke:mcp": "npm run smoke:mcp -w web",
    "test:rate-limit": "npm run test:rate-limit -w web",
    "check:discovery-copy": "npm run check:discovery-copy -w web",
    "check:enums": "npm run check:enums -w web",
    "preflight": "npm run preflight -w web",
    "db:migrate:audit-leads": "node scripts/apply-audit-leads.mjs",
    "db:migrate:discovered-layer": "node scripts/apply-discovered-layer.mjs",
    "db:migrate:import-dedup": "node scripts/apply-import-dedup.mjs",
    "db:migrate:three-tier": "node scripts/apply-three-tier-search.mjs",
    "db:migrate:claim-verification-tokens": "node scripts/apply-claim-verification-tokens.mjs",
    "db:migrate:mcp-invocations": "node scripts/apply-mcp-invocations.mjs",
    "db:migrate:rls-hardening": "node scripts/apply-rls-hardening.mjs",
    "db:migrate:dietary-9flag": "node scripts/apply-dietary-9flag.mjs",
    "db:migrate:race-safe-approve": "node scripts/apply-race-safe-approve.mjs",
    "db:migrate:signature-content-binding": "node scripts/apply-signature-content-binding.mjs",
    "smoke:cron-cleanup": "node scripts/cron-cleanup-smoke.mjs",
    "db:verify:rls": "node scripts/verify-rls.mjs",
    "db:import:discovered": "npm run db:import:discovered -w web",
    "db:import:discovered:brooklyn": "npm run db:import:discovered:brooklyn -w web"
  },
  "devDependencies": {
    "pg": "^8.21.0"
  }
}
